<!DOCTYPE html>
<html>

<head>
  <title>index file</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap" rel="stylesheet"> 
  
  <style>
    .font {
       color:purple;
      /* background-color: burlywood; */
      padding-right: 20px;
      font-size: large;

    }

    nav{
    
    
      /* text-shadow: 20px 5px 10px red;
      */
      background-color:aqua;
      width: 1003px;
      height: 35px;
     
      padding-top: 20px;
      
    }
   nav a{
   
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 5px;
    text-shadow: 15px 10px 10px maroon;
   }
  
   
    footer a i{
   padding:5px;
  background-color: black;
  border-radius: 50%;
  border: 2px solid black;
  margin: 5px;
 
 
    }
    
    
  *{
    font-family: 'Josefin Sans', sans-serif;
  }
 #google{
  background-color: red;
  border: 2px solid red;
 }
 #insta{
  background-color: gold;
  border: 2px solid gold;
 }
 #face{
  background-color: green;
  border: 2px solid green;
 }
a:hover{
 background-color:red;
  
}

  </style>
</head>

<body>
  <header class="font">
    <span class="font">
      <i class="fa fa-user" aria-hidden="true">
        Reshma Chinchakar</i></span>
    <span class="font"> <i class="fa fa-phone-square" aria-hidden="true">
        8563124536</i></span>
    <span class="font"> <i class="fa fa-envelope" aria-hidden="true">
        reshmadeshmane17@gmail.com</i></span>

  </header>
  <br>
  <nav>
    <a href="home.html" class="nav" target="myFrame">HOME</a>
    <a href="techStack.html" class="nav" target="myFrame">TECHNOLOGY STACK</a>
    <a href="education.html" target="myFrame">EDUCATION</a>
    <a href="projectDetails.html" target="myFrame">PROJECT</a>
    <a href="hobbies.html" target="myFrame">HOBBIES</a>
    <a href="personal.html" target="myFrame">PERSONAL</a>
    <a href="contactUs.html" target="myFrame">CONTACT US</a>
  </nav>
  <br />

  <iframe width="1000px" height="500px" name="myFrame" src="home.html"></iframe>

  
  <footer>
    <!-- <marquee width="600" direction="right" height="40">Click Here..........</marquee> -->

    <b class="font">Follow me</b>
    <a href="https://www.linkedin.com/feed/?trk=sem-ga_campid.14650114788_asid.127961666300_crid.601257986827_kw.www%20linkedin_d.c_tid.kwd-2246447582_n.g_mt.e_geo.9302243"
      target="_blank">
      <i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
    <a href="https://www.google.com/" target="_blank"><i id="google" class="fa fa-google" aria-hidden="true"></i></a>
    <a href="https://www.instagram.com/" target="_blank"><i id="insta" class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/facebook/" target="_blank"><i id="face" class="fa fa-facebook-square"
        aria-hidden="true"></i></a>
       
     
  </footer>
  </html>
   